#!/usr/bin/python
# -*- coding: utf-8 -*-
# @author:zhangshiqiang
# @contact: zsqq007@163.com
# @file: zsq_30_闭包
# @time: 2018/4/9 14:26
"""就是函数中定义了函数，外层函数和内层函数，当外层函数的程序结束时，程序运行所加载或者
产生的各种对象都会被从内存中释放，但是如果某个对象是内层函数程序运行所必须的，那么这个对象
不会被释放，这就是闭包的概念"""